@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");

:root {
    --color-grey-1: #4f4e53;
    --accent-color: rgb(255, 118, 63);
}

* {
    margin: 0;
    padding: 0;
    font-family: "Open Sans", sans-serif;
    color: var(--color-grey-1);
}

/* =====================
 Global Style
========================*/
.container {
    width: 100%;
    padding: 60px 5%;
    box-sizing: border-box;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container > .title {
    width: 95%;
    font-size: 35px;
    color: var(--color-grey-1);
    text-align: center;
}
.container > h3 {
    line-height: 30px;
    font-weight: normal;
    font-size: 22px;
    text-align: center;
}
.container > .title + h3 {
    line-height: 30px;
    font-weight: normal;
    width: 55%;
    margin-top: 10px;
    margin-bottom: 50px;
}

.a-button {
    border: 1px var(--accent-color) solid;
    border-radius: 5px;
    padding: 10px 60px;
    color: var(--accent-color);
    font-weight: 600;
    font-size: 21px;
    text-decoration: none;
    box-shadow: lightgrey 0 0 6px;
}
.a-button:hover {
    background-color: rgb(243, 243, 243);
}

/*=======================================
            Main section code
=========================================*/
.home {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-bottom: 20px;
}
.home img {
    width: 95%;
}
.home > div {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.home h1 {
    font-size: 48px;
}
.home h2 {
    font-size: 28px;
    font-weight: 500;
}
.home .a-button {
    margin-top: 30px;
    width: max-content;
    padding-left: 40px;
    padding-right: 40px;
    color: white;
    background-color: var(--accent-color);
}
.home .a-button:hover {
    box-shadow: rgb(162, 162, 167) 0 3px 10px;
}
.home p {
    font-size: 18px;
    margin-top: 20px;
}
.home p > a:hover {
    color: var(--accent-color);
}

.as-seen-on {
    padding-top: 20px;
}
.as-seen-on h3 {
    font-size: 25px;
}
.as-seen-on > .images {
    display: flex;
    max-width: 100%;
    width: 800px;
    gap: 30px;
    margin-top: 10px;
    margin-bottom: 40px;
    justify-content: space-evenly;
}
.as-seen-on > .images img {
    height: 40px;
}

.as-seen-on .link-image {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}
.as-seen-on .link-image img {
    height: 50px;
}

/* ============================================
            Discover Your Nutrition
===============================================*/
#discover {
    background-color: #f8f8f8;
    padding-bottom: 100px;
    padding-top: 60px;
    letter-spacing: 0.9px;
}
#discover p {
    margin-top: 20px;
}
#discover h3,
#develop h3 {
    font-size: 35.2px;
    color: #4f4e53;
}
#discover > div:nth-child(2) {
    margin-top: 90px;
}
#discover > div:nth-child(1),
#develop > div:nth-child(1) {
    width: 37%;
}
#discover > div:nth-child(1) > p,
#develop > div:nth-child(1) > p {
    font-size: 22.56px;
    color: #4f4e53;
    line-height: 35px;
}
#discover > div,
#develop > div {
    width: 75%;
    text-align: center;
    margin: auto;
}
#discover > div:nth-child(2) {
    display: flex;
    justify-content: space-between;
}
#discover > div:nth-child(2) > div {
    width: 30%;
}
#discover > div:nth-child(2) > div > img {
    width: 80px;
}
#discover > div:nth-child(2) > div > h5,
#develop > div:nth-child(2) > div > h5 {
    font-size: 22px;
    color: #4f4e53;
}
#discover > div:nth-child(2) > div:nth-child(1) > img,
#develop > div:nth-child(2) > div:nth-child(5) > img {
    width: 94px;
}
#discover > div:nth-child(2) > div > p,
#develop > div:nth-child(2) > div > p {
    font-size: 18px;
    color: #404040;
    line-height: 25px;
    word-spacing: normal;
}
#develop {
    text-align: center;
    letter-spacing: 0.8px;
    padding-top: 60px;
}
#develop > div:nth-child(2) > div > img {
    width: 90px;
}
#develop > div:nth-child(2) {
    display: grid;
    grid-template-columns: repeat(3, 25%);
    justify-content: space-between;
    border: 0px solid red;
    padding-bottom: 80px;
}
#develop > div:nth-child(2) > div {
    margin-top: 60px;
}
#develop > div:nth-child(2) > div > h5 {
    line-height: 34px;
    margin-top: 8px;
}
#develop > div:nth-child(2) > div > p {
    line-height: 27px;
}
#develop + div > div > button {
    font-size: 22.16px;
    width: 320px;
    height: 63px;
    border-radius: 6px;
    color: #ffffff;
    background-color: #ff763f;
    border: 0px;
    margin-top: 30px;
    cursor: pointer;
}
#develop + div {
    width: 100%;
    background-color: #f8f8f8;
    padding-top: 20px;
    padding-bottom: 20px;
}
#develop + div > div {
    width: 42%;
    margin: auto;
}
#develop + div > div {
    padding-top: 40px;
    border: 0px solid black;
    padding-bottom: 60px;
    text-align: center;
    letter-spacing: 0.9px;
    font-family: "Open Sans", sans-serif;
    color: #4f4e53;
}
#develop + div > div > h3 {
    font-size: 28.5px;
    font-weight: 600;
}

/* ============================================
            Cronometer Reviews
===============================================*/
#review > h1 {
    margin-top: 50px;
    text-align: center;
    color: #4f4e53;
    font-size: 2.2em;
}

#head {
    text-align: center;
    letter-spacing: normal;
    color: #4f4e53;
    font-size: 1.41em;
    font-weight: 400;
}

.con1 {
    margin: 40px 60px;
    padding: 40px 50px;
    border-radius: 8px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.con1 > .short {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: baseline;
    gap: 30px;
    justify-content: center;
}

.con1 > div > h4 {
    font-weight: 400;
    color: var(--accent-color);
    font-size: 1.76em;
    line-height: 1.5em;
}
.con1 > div > h4 > img {
    margin-right: -16px;
}
.con1 > div > p {
    font-family: "Open Sans", sans-serif;
    color: #404040;
    font-size: 18px;
    line-height: 1.5em;
    margin-bottom: 15px;
}

.con1 > div > a img {
    height: 50px;
}

#con2 {
    margin-top: 60px;
    padding-bottom: 40px;
    padding: 60px;
    box-sizing: border-box;
    display: flex;
    gap: 50px;
    background-color: #f8f8f8;
    align-items: center;
}

#con2 > img {
    width: 35%;
    margin-top: 30px;
}
#con2 > div {
    display: flex;
    flex-direction: column;
    align-items: center;
}
#con2 > div > img {
    height: 60px;
    margin-bottom: 30px;
}

#con2 > div > h5 {
    color: #4f4e53;
    font-size: 1.55em;
    text-align: center;
}
#con2 > div > p {
    text-align: center;
    color: #4f4e53;
    font-size: 24px;
    margin-top: 10px;
    margin-bottom: 30px;
}
#con2 .a-button {
    border: 1px solid green;
    background-color: white;
}
#con2 .a-button:hover {
    background-color: #f8f8f8;
}

#apps {
    width: 100%;
}
#apps > h3 {
    text-align: center;
    color: #4f4e53;
    font-size: 2.2em;
    font-weight: 600;
    margin-bottom: 30px;
}
#apps > h5 {
    text-align: center;
    color: #4f4e53;
    font-size: 1.41em;
    font-weight: 400;
    margin-bottom: 50px;
}
#apps > img {
    width: 70%;
}

hr {
    margin: 0 60px;
    box-sizing: border-box;
}

/* =====================
 We are Canadian
========================*/
.team {
    overflow: hidden;
}
.team > img {
    width: 82%;
    border-radius: 5px;
    margin-top: 10px;
    box-shadow: lightgrey 0 0 4px;
}

.team > p {
    width: 82%;
    margin-top: 40px;
    font-size: 16px;
    text-align: center;
}

.team > .a-button {
    margin-top: 40px;
}

.team > hr {
    color: var(--color-grey-1);
    width: 120%;
    margin-top: 80px;
    margin-bottom: 50px;
}

/*==========================================
             Responsive code
============================================*/
@media all and (max-width: 980px) {
    #discover h3,
    #develop h3 {
        letter-spacing: normal;
        line-height: 40px;
        margin-bottom: 30px;
    }
    #discover > div:nth-child(1) > p,
    #discover > div:nth-child(2) > div > p,
    #develop > div:nth-child(1) > p,
    #develop > div:nth-child(2) > div > p {
        letter-spacing: normal;
        line-height: 25px;
        margin-top: 10px;
    }
    #discover > div:nth-child(2) {
        display: block;
    }
    #discover > div:nth-child(2) > div {
        width: 90%;
        margin-top: 40px;
    }
    #develop > div:nth-child(2) {
        display: grid;
        grid-template-columns: repeat(2, 48%);
        justify-content: space-between;
        padding-bottom: 80px;
    }
    #develop + div {
        width: 100%;
    }
    #develop + div > div {
        width: 70%;
        margin: auto;
    }
    #develop + div > div > h3 {
        font-size: 25px;
    }
    #develop + div > div > button {
        font-size: 20.16px;
        width: 280px;
        height: 50px;
    }

    .con1 > .short {
        justify-content: flex-start;
        align-items: flex-start;
        /* border: 1px red solid; */
    }
}

@media all and (max-width: 680px) {
    .as-seen-on .images img {
        height: 40px;
    }
    #develop > div:nth-child(1) {
        width: 90%;
    }
    #discover h3,
    #develop h3 {
        letter-spacing: normal;
        line-height: 40px;
        margin-bottom: 30px;
        width: 100%;
    }
    #discover > div:nth-child(1) > p,
    #discover > div:nth-child(2) > div > p,
    #develop > div:nth-child(1) > p,
    #develop > div:nth-child(2) > div > p {
        letter-spacing: normal;
        line-height: 25px;
        margin-top: -3px;
    }
    #discover > div:nth-child(1) {
        width: 80%;
    }
    #discover > div:nth-child(2) {
        display: block;
    }
    #discover > div:nth-child(2) > div {
        width: 90%;
        margin-top: 40px;
    }
    #develop > div:nth-child(2) {
        display: block;
        padding-bottom: 80px;
    }
    #develop + div {
        width: 100%;
    }
    #develop + div > div {
        width: 80%;
        margin: auto;
    }
    #develop + div > div > h3 {
        font-size: 23.5px;
    }
    #develop + div > div > button {
        font-size: 20.16px;
        width: 280px;
        height: 50px;
    }
}

@media all and (max-width: 768px) {
    .container {
        padding-left: 2%;
        padding-right: 2%;
    }
    .container > h3,
    .container > .title + h3 {
        width: 100%;
        font-size: 20px;
    }
    p {
        font-size: 16px;
    }

    .home {
        grid-template-columns: repeat(1, 1fr);
    }
    .home img {
        content: url("https://cdn1.cronometer.com/2021/landing/cronometer-mobile-hero-graphic.svg");
    }
    .home > div {
        grid-area: 1/1/2/2;
        align-items: center;
    }
    .home h1 {
        text-align: center;
    }
    .home h2 {
        text-align: center;
        width: 90%;
        font-weight: 400;
    }

    .as-seen-on .images {
        gap: 15px;
        max-width: 90%;
        box-sizing: border-box;
    }
    .as-seen-on .images img {
        min-width: 30%;
    }
    .as-seen-on .link-image img {
        height: 40px;
    }

    #apps  img {
        width: 90%;
    }

    hr {
        margin: 0 30px;
    }
    .con1 {
        grid-template-columns: repeat(1, 1fr);
        padding-left: 30px;
        padding-right: 30px;
        margin-left: 30px;
        margin-right: 30px;
    }
    #con2 {
        flex-direction: column;
        padding: 60px 30px;
    }
    #con2 >img {
        max-width: 80%;
        width: 300px;
    }

    .team > img {
        width: 92%;
        margin: auto;
    }
    .team > p {
        width: 100%;
    }
}
